# ==========================================================================================================================================================
#  Imports:
# ==========================================================================================================================================================
from mf import MembershipFunction
# ==========================================================================================================================================================
#  Class:
# ==========================================================================================================================================================
class Term:
    """ Fuzzy term """
    def __init__(self, name: str, mf: MembershipFunction):
        self.name: str = name
        self.mf: MembershipFunction = mf

    @property
    def _name(self):
        return self.names