rule1 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Quick) then (output_feedback_match is Awful)'
rule2 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule3 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule4 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule5 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule6 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Quick) then (output_feedback_match is Awful)'
rule7 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule8 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule9 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule10 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule11 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Quick) then (output_feedback_match is Awful)'
rule12 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule13 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule14 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule15 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule16 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Quick) then (output_feedback_match is Awful)'
rule17 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule18 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule19 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule20 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule21 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Quick) then (output_feedback_match is Awful)'
rule22 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule23 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule24 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule25 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule26 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule27 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule28 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule29 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule30 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule31 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule32 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule33 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule34 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule35 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule36 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule37 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Awful)'
rule38 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Awful)'
rule39 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Slow) then (output_feedback_match is Awful)'
rule40 = 'if (input1_feedback_game1 is Awful) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Too_much) then (output_feedback_match is Awful)'
rule41 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule42 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule43 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule44 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule45 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule46 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule47 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule48 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule49 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule50 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule51 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule52 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule53 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule54 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule55 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule56 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule57 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule58 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule59 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule60 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule61 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Quick) then (output_feedback_match is Bad)'
rule62 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule63 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule64 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule65 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule66 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule67 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule68 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule69 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule70 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule71 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule72 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule73 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule74 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule75 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule76 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule77 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Bad)'
rule78 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Bad)'
rule79 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Slow) then (output_feedback_match is Bad)'
rule80 = 'if (input1_feedback_game1 is Bad) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Too_much) then (output_feedback_match is Bad)'
rule81 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule82 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule83 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule84 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule85 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule86 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule87 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule88 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule89 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule90 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule91 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule92 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule93 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule94 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule95 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule96 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule97 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule98 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule99 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule100 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule101 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Quick) then (output_feedback_match is Good)'
rule102 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule103 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule104 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule105 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule106 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule107 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule108 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule109 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule110 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule111 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule112 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule113 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule114 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule115 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule116 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule117 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Good)'
rule118 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Good)'
rule119 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Slow) then (output_feedback_match is Good)'
rule120 = 'if (input1_feedback_game1 is Good) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Too_much) then (output_feedback_match is Good)'
rule121 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule122 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule123 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule124 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule125 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule126 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule127 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule128 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule129 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule130 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule131 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule132 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule133 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule134 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule135 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule136 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule137 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule138 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule139 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule140 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule141 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule142 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule143 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule144 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule145 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule146 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Quick) then (output_feedback_match is Excellent)'
rule147 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule148 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule149 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule150 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule151 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule152 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule153 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule154 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule155 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule156 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule157 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Excellent)'
rule158 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Excellent)'
rule159 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Slow) then (output_feedback_match is Excellent)'
rule160 = 'if (input1_feedback_game1 is Excellent) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Too_much) then (output_feedback_match is Excellent)'
rule161 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule162 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule163 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule164 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule165 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_1) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule166 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule167 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule168 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule169 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule170 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Easy_2) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule171 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule172 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule173 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule174 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule175 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_1) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule176 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule177 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule178 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule179 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule180 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Normal_2) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule181 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule182 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule183 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule184 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule185 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_1) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule186 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule187 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule188 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule189 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule190 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Medium_2) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule191 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule192 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule193 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule194 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule195 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_1) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
rule196 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Quick) then (output_feedback_match is Perfect)'
rule197 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Reasonable) then (output_feedback_match is Perfect)'
rule198 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Acceptable) then (output_feedback_match is Perfect)'
rule199 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Slow) then (output_feedback_match is Perfect)'
rule200 = 'if (input1_feedback_game1 is Perfect) and (input5_match_difficulty is Hard_2) and (input6_time_perc is Too_much) then (output_feedback_match is Perfect)'
