rule1 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule2 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule3 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule4 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule5 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule6 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule7 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule8 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule9 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule10 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule11 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule12 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule13 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule14 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule15 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule16 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule17 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule18 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule19 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule20 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Good)'
rule21 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule22 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule23 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule24 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule25 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Good)'
rule26 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule27 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule28 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule29 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule30 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule31 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule32 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule33 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule34 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule35 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule36 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule37 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule38 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule39 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule40 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule41 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule42 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule43 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule44 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule45 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule46 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule47 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule48 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule49 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule50 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'