rule1 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Easy) and (input6_time_perc is Quick) then (output_feedback_session is Awful)'
rule2 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Easy) and (input6_time_perc is Reasonable) then (output_feedback_session is Awful)'
rule3 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Easy) and (input6_time_perc is Acceptable) then (output_feedback_session is Awful)'
rule4 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Easy) and (input6_time_perc is Slow) then (output_feedback_session is Awful)'
rule5 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Easy) and (input6_time_perc is Too_much) then (output_feedback_session is Awful)'
rule6 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Normal) and (input6_time_perc is Quick) then (output_feedback_session is Awful)'
rule7 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Normal) and (input6_time_perc is Reasonable) then (output_feedback_session is Awful)'
rule8 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Normal) and (input6_time_perc is Acceptable) then (output_feedback_session is Awful)'
rule9 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Normal) and (input6_time_perc is Slow) then (output_feedback_session is Awful)'
rule10 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Normal) and (input6_time_perc is Too_much) then (output_feedback_session is Awful)'
rule11 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Medium) and (input6_time_perc is Quick) then (output_feedback_session is Awful)'
rule12 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Medium) and (input6_time_perc is Reasonable) then (output_feedback_session is Awful)'
rule13 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Medium) and (input6_time_perc is Acceptable) then (output_feedback_session is Awful)'
rule14 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Medium) and (input6_time_perc is Slow) then (output_feedback_session is Awful)'
rule15 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Medium) and (input6_time_perc is Too_much) then (output_feedback_session is Awful)'
rule16 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Hard) and (input6_time_perc is Quick) then (output_feedback_session is Bad)'
rule17 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Hard) and (input6_time_perc is Reasonable) then (output_feedback_session is Awful)'
rule18 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Hard) and (input6_time_perc is Acceptable) then (output_feedback_session is Awful)'
rule19 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Hard) and (input6_time_perc is Slow) then (output_feedback_session is Awful)'
rule20 = 'if (input1_feedback_match1 is Awful) and (input5_session_complexity is Hard) and (input6_time_perc is Too_much) then (output_feedback_session is Awful)'
rule21 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Easy) and (input6_time_perc is Quick) then (output_feedback_session is Bad)'
rule22 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Easy) and (input6_time_perc is Reasonable) then (output_feedback_session is Bad)'
rule23 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Easy) and (input6_time_perc is Acceptable) then (output_feedback_session is Bad)'
rule24 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Easy) and (input6_time_perc is Slow) then (output_feedback_session is Bad)'
rule25 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Easy) and (input6_time_perc is Too_much) then (output_feedback_session is Bad)'
rule26 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Normal) and (input6_time_perc is Quick) then (output_feedback_session is Bad)'
rule27 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Normal) and (input6_time_perc is Reasonable) then (output_feedback_session is Bad)'
rule28 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Normal) and (input6_time_perc is Acceptable) then (output_feedback_session is Bad)'
rule29 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Normal) and (input6_time_perc is Slow) then (output_feedback_session is Bad)'
rule30 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Normal) and (input6_time_perc is Too_much) then (output_feedback_session is Bad)'
rule31 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Medium) and (input6_time_perc is Quick) then (output_feedback_session is Bad)'
rule32 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Medium) and (input6_time_perc is Reasonable) then (output_feedback_session is Bad)'
rule33 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Medium) and (input6_time_perc is Acceptable) then (output_feedback_session is Bad)'
rule34 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Medium) and (input6_time_perc is Slow) then (output_feedback_session is Bad)'
rule35 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Medium) and (input6_time_perc is Too_much) then (output_feedback_session is Bad)'
rule36 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Hard) and (input6_time_perc is Quick) then (output_feedback_session is Good)'
rule37 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Hard) and (input6_time_perc is Reasonable) then (output_feedback_session is Bad)'
rule38 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Hard) and (input6_time_perc is Acceptable) then (output_feedback_session is Bad)'
rule39 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Hard) and (input6_time_perc is Slow) then (output_feedback_session is Bad)'
rule40 = 'if (input1_feedback_match1 is Bad) and (input5_session_complexity is Hard) and (input6_time_perc is Too_much) then (output_feedback_session is Bad)'
rule41 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Easy) and (input6_time_perc is Quick) then (output_feedback_session is Good)'
rule42 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Easy) and (input6_time_perc is Reasonable) then (output_feedback_session is Good)'
rule43 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Easy) and (input6_time_perc is Acceptable) then (output_feedback_session is Good)'
rule44 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Easy) and (input6_time_perc is Slow) then (output_feedback_session is Good)'
rule45 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Easy) and (input6_time_perc is Too_much) then (output_feedback_session is Good)'
rule46 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Normal) and (input6_time_perc is Quick) then (output_feedback_session is Good)'
rule47 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Normal) and (input6_time_perc is Reasonable) then (output_feedback_session is Good)'
rule48 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Normal) and (input6_time_perc is Acceptable) then (output_feedback_session is Good)'
rule49 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Normal) and (input6_time_perc is Slow) then (output_feedback_session is Good)'
rule50 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Normal) and (input6_time_perc is Too_much) then (output_feedback_session is Good)'
rule51 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Medium) and (input6_time_perc is Quick) then (output_feedback_session is Good)'
rule52 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Medium) and (input6_time_perc is Reasonable) then (output_feedback_session is Good)'
rule53 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Medium) and (input6_time_perc is Acceptable) then (output_feedback_session is Good)'
rule54 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Medium) and (input6_time_perc is Slow) then (output_feedback_session is Good)'
rule55 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Medium) and (input6_time_perc is Too_much) then (output_feedback_session is Good)'
rule56 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Hard) and (input6_time_perc is Quick) then (output_feedback_session is Excellent)'
rule57 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Hard) and (input6_time_perc is Reasonable) then (output_feedback_session is Good)'
rule58 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Hard) and (input6_time_perc is Acceptable) then (output_feedback_session is Good)'
rule59 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Hard) and (input6_time_perc is Slow) then (output_feedback_session is Good)'
rule60 = 'if (input1_feedback_match1 is Good) and (input5_session_complexity is Hard) and (input6_time_perc is Too_much) then (output_feedback_session is Good)'
rule61 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Easy) and (input6_time_perc is Quick) then (output_feedback_session is Excellent)'
rule62 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Easy) and (input6_time_perc is Reasonable) then (output_feedback_session is Excellent)'
rule63 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Easy) and (input6_time_perc is Acceptable) then (output_feedback_session is Excellent)'
rule64 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Easy) and (input6_time_perc is Slow) then (output_feedback_session is Excellent)'
rule65 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Easy) and (input6_time_perc is Too_much) then (output_feedback_session is Excellent)'
rule66 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Normal) and (input6_time_perc is Quick) then (output_feedback_session is Excellent)'
rule67 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Normal) and (input6_time_perc is Reasonable) then (output_feedback_session is Excellent)'
rule68 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Normal) and (input6_time_perc is Acceptable) then (output_feedback_session is Excellent)'
rule69 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Normal) and (input6_time_perc is Slow) then (output_feedback_session is Excellent)'
rule70 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Normal) and (input6_time_perc is Too_much) then (output_feedback_session is Excellent)'
rule71 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Medium) and (input6_time_perc is Quick) then (output_feedback_session is Excellent)'
rule72 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Medium) and (input6_time_perc is Reasonable) then (output_feedback_session is Excellent)'
rule73 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Medium) and (input6_time_perc is Acceptable) then (output_feedback_session is Excellent)'
rule74 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Medium) and (input6_time_perc is Slow) then (output_feedback_session is Excellent)'
rule75 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Medium) and (input6_time_perc is Too_much) then (output_feedback_session is Excellent)'
rule76 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Hard) and (input6_time_perc is Quick) then (output_feedback_session is Perfect)'
rule77 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Hard) and (input6_time_perc is Reasonable) then (output_feedback_session is Excellent)'
rule78 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Hard) and (input6_time_perc is Acceptable) then (output_feedback_session is Excellent)'
rule79 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Hard) and (input6_time_perc is Slow) then (output_feedback_session is Excellent)'
rule80 = 'if (input1_feedback_match1 is Excellent) and (input5_session_complexity is Hard) and (input6_time_perc is Too_much) then (output_feedback_session is Excellent)'
rule81 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Easy) and (input6_time_perc is Quick) then (output_feedback_session is Perfect)'
rule82 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Easy) and (input6_time_perc is Reasonable) then (output_feedback_session is Perfect)'
rule83 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Easy) and (input6_time_perc is Acceptable) then (output_feedback_session is Perfect)'
rule84 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Easy) and (input6_time_perc is Slow) then (output_feedback_session is Perfect)'
rule85 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Easy) and (input6_time_perc is Too_much) then (output_feedback_session is Perfect)'
rule86 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Normal) and (input6_time_perc is Quick) then (output_feedback_session is Perfect)'
rule87 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Normal) and (input6_time_perc is Reasonable) then (output_feedback_session is Perfect)'
rule88 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Normal) and (input6_time_perc is Acceptable) then (output_feedback_session is Perfect)'
rule89 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Normal) and (input6_time_perc is Slow) then (output_feedback_session is Perfect)'
rule90 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Normal) and (input6_time_perc is Too_much) then (output_feedback_session is Perfect)'
rule91 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Medium) and (input6_time_perc is Quick) then (output_feedback_session is Perfect)'
rule92 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Medium) and (input6_time_perc is Reasonable) then (output_feedback_session is Perfect)'
rule93 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Medium) and (input6_time_perc is Acceptable) then (output_feedback_session is Perfect)'
rule94 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Medium) and (input6_time_perc is Slow) then (output_feedback_session is Perfect)'
rule95 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Medium) and (input6_time_perc is Too_much) then (output_feedback_session is Perfect)'
rule96 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Hard) and (input6_time_perc is Quick) then (output_feedback_session is Perfect)'
rule97 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Hard) and (input6_time_perc is Reasonable) then (output_feedback_session is Perfect)'
rule98 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Hard) and (input6_time_perc is Acceptable) then (output_feedback_session is Perfect)'
rule99 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Hard) and (input6_time_perc is Slow) then (output_feedback_session is Perfect)'
rule100 = 'if (input1_feedback_match1 is Perfect) and (input5_session_complexity is Hard) and (input6_time_perc is Too_much) then (output_feedback_session is Perfect)'