rule1 = 'if (input1_feedback_ques1 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule2 = 'if (input1_feedback_ques1 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule3 = 'if (input1_feedback_ques1 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule4 = 'if (input1_feedback_ques1 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule5 = 'if (input1_feedback_ques1 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule6 = 'if (input1_feedback_ques1 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule7 = 'if (input1_feedback_ques1 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule8 = 'if (input1_feedback_ques1 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule9 = 'if (input1_feedback_ques1 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule10 = 'if (input1_feedback_ques1 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
