rule1 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule2 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule3 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule4 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule5 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule6 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule7 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule8 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule9 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule10 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule11 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule12 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule13 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule14 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule15 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule16 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule17 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule18 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule19 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule20 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule21 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule22 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule23 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule24 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule25 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule26 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule27 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule28 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule29 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule30 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule31 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule32 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule33 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule34 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule35 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule36 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule37 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule38 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule39 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule40 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule41 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule42 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule43 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule44 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule45 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule46 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule47 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule48 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule49 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule50 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule51 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule52 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule53 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule54 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule55 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule56 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule57 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule58 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule59 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule60 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule61 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule62 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule63 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule64 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule65 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule66 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule67 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule68 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule69 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule70 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule71 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule72 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule73 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule74 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule75 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule76 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule77 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule78 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule79 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule80 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule81 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule82 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule83 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule84 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule85 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule86 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule87 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule88 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule89 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule90 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule91 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule92 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule93 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule94 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule95 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule96 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule97 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule98 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule99 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule100 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule101 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule102 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule103 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule104 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule105 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Awful)'
rule106 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule107 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule108 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule109 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule110 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule111 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule112 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule113 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule114 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule115 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule116 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule117 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule118 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule119 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule120 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule121 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule122 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule123 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule124 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule125 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Some) then (output_feedback_game is Bad)'
rule126 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule127 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule128 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule129 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule130 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule131 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule132 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule133 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule134 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule135 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule136 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule137 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule138 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule139 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule140 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule141 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule142 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule143 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule144 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule145 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule146 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule147 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule148 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule149 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule150 = 'if (input1_feedback_ques1 is Awful) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule151 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule152 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule153 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule154 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule155 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule156 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule157 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule158 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule159 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule160 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule161 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule162 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule163 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule164 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule165 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule166 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule167 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule168 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule169 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule170 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule171 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule172 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule173 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule174 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule175 = 'if (input1_feedback_ques1 is Bad) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule176 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule177 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule178 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule179 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule180 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule181 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule182 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule183 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule184 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule185 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule186 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule187 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule188 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule189 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule190 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule191 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule192 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule193 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule194 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule195 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule196 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule197 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule198 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule199 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule200 = 'if (input1_feedback_ques1 is Good) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule201 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule202 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule203 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule204 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule205 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule206 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule207 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule208 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule209 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule210 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule211 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule212 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule213 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule214 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule215 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule216 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule217 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule218 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule219 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule220 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule221 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule222 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule223 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule224 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule225 = 'if (input1_feedback_ques1 is Excellent) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule226 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Awful)'
rule227 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule228 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule229 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule230 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Awful) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Bad)'
rule231 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule232 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule233 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule234 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule235 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Bad) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule236 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule237 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule238 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule239 = 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule240= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Good) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule241= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule242= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule243= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule244= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule245= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Excellent) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule246= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Awful) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule247= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Bad) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule248= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Good) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule249= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Excellent) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
rule50= 'if (input1_feedback_ques1 is Perfect) and (input2_feedback_ques2 is Perfect) and (input3_feedback_ques3 is Perfect) and (input7_interruptions is Minor) then (output_feedback_game is Good)'
