import prediction_body_contact_definitive as pbcd

new1 = [0.27, 0.22, 0.20, 0.20, 0.21, 0.25, 0.25, 0.22, 0.20, 0.20, 0.20]
new2 = [0.24,0.23,0.22,0.22,0.22,0.24,0.24,0.22,0.23,0.22,0.22]
new3 = [0.28,0.27,0.27,0.27,0.28,0.28,0.28,0.27,0.27,0.27,0.27]
new4 = [0.22,0.21,0.21,0.22,0.21,0.22,0.21,0.22,0.22,0.22,0.22]
new5 = [0.22, 0.18, 0.18, 0.18, 0.19, 0.25, 0.25, 0.21, 0.18, 0.18, 0.18]
giro_l = [73, 112, -25, -3, 97, 74, -10, 6, 101, 115, 115]
giro_r = [-30, -91, -218, -242, -98, -85, -126, -144, -157, -223, -223]


pp = pbcd.prediction(name="pred#1")
predi = pp.calculate_single_sample(new1,new2,new3,new4,new5,giro_l,giro_r)