mv teo_abbiamo_finito_con_questo_esercizio.mp3  t_abbiamo_finito_con_questo_esercizio.mp3  
mv teo_ahia.mp3  t_ahia.mp3  
mv teo_aiuto_ostacolo.mp3  t_aiuto_ostacolo.mp3  
mv teo_andiamo_avanti_con_la_prossima.mp3  t_andiamo_avanti_con_la_prossima.mp3  
mv teo_basta_mi_fai_male.mp3  t_basta_mi_fai_male.mp3  
mv teo_bene_conosciamoci_meglio_con_qualche_gioco.mp3  t_bene_conosciamoci_meglio_con_qualche_gioco.mp3  
mv teo_bene_tempo_di_imparare.mp3  t_bene_tempo_di_imparare.mp3  
mv teo_bravo_prossima_volta_ancora_meglio.mp3  t_bravo_prossima_volta_ancora_meglio.mp3  
mv teo_ci_siamo_e_esatto.mp3  t_ci_siamo_e_esatto.mp3  
mv teo_complimenti_prossima_volta.mp3  t_complimenti_prossima_volta.mp3  
mv teo_corretto_stiamo_imparando.mp3  t_corretto_stiamo_imparando.mp3  
mv teo_cosa_e_stato_rumore.mp3  t_cosa_e_stato_rumore.mp3  
mv teo_di_cosa_parliamo_oggi.mp3  t_di_cosa_parliamo_oggi.mp3  
mv teo_di_qui_non_si_passa.mp3  t_di_qui_non_si_passa.mp3  
mv teo_ecco_ti_ho_visto.mp3  t_ecco_ti_ho_visto.mp3  
mv teo_e_meglio_cambiare_direzione.mp3  t_e_meglio_cambiare_direzione.mp3  
mv teo_e_sbagliato_riproviamo.mp3  t_e_sbagliato_riproviamo.mp3  
mv teo_esercizio_perfetto_spaziale.mp3  t_esercizio_perfetto_spaziale.mp3  
mv teo_giochiamo_con_animali_e_colori.mp3  t_giochiamo_con_animali_e_colori.mp3  
mv teo_giochiamo_con_oggetti_o_persone.mp3  t_giochiamo_con_oggetti_o_persone.mp3  
mv teo_grande_esercizio_complimenti.mp3  t_grande_esercizio_complimenti.mp3  
mv teo_grazie_mi_piacciono_le_carezze.mp3  t_grazie_mi_piacciono_le_carezze.mp3  
mv teo_hai_gia_scelto_questo.mp3  t_hai_gia_scelto_questo.mp3  
mv teo_hai_scelto_scenario.mp3  t_hai_scelto_scenario.mp3  
mv teo_impariamo_colori.mp3  t_impariamo_colori.mp3  
mv teo_iniziamo_a_fare_esercizi_toccami_pancia.mp3  t_iniziamo_a_fare_esercizi_toccami_pancia.mp3  
mv teo_mi_piace.mp3  t_mi_piace.mp3  
mv teo_mmm_non_e_la_risp_giusta_prova_ancora.mp3  t_mmm_non_e_la_risp_giusta_prova_ancora.mp3  
mv teo_non_ti_vedo.mp3  t_non_ti_vedo.mp3  
mv teo_ops_ti_ho_perso_non_ti_vedo.mp3  t_ops_ti_ho_perso_non_ti_vedo.mp3  
mv teo_parapaparapappapa.mp3  t_parapaparapappapa.mp3  
mv teo_peppeperepeppe.mp3  t_peppeperepeppe.mp3  
mv teo_posiziona_immagini_correttamente.mp3  t_posiziona_immagini_correttamente.mp3  
mv teo_quale_scenario.mp3  t_quale_scenario.mp3  
mv teo_riprova_non_e_giusto.mp3  t_riprova_non_e_giusto.mp3  
mv teo_scegliamo_cosa_fare_oggi.mp3  t_scegliamo_cosa_fare_oggi.mp3  
mv teo_sono_molto_stanco_mi_serve_una_ricarica.mp3  t_sono_molto_stanco_mi_serve_una_ricarica.mp3  
mv teo_spavento_rumore.mp3  t_spavento_rumore.mp3  
mv teo_stavo_per_schiantarmi.mp3  t_stavo_per_schiantarmi.mp3  
mv teo_tocca_animale_cammina_due_zampe_non_puo_volare.mp3  t_tocca_animale_cammina_due_zampe_non_puo_volare.mp3  
mv teo_tocca_animale_cammina_quattro_zampe.mp3  t_tocca_animale_cammina_quattro_zampe.mp3  
mv teo_tocca_animale_che_ha_il_becco.mp3  t_tocca_animale_che_ha_il_becco.mp3  
mv teo_tocca_animale_che_sa_nuotare.mp3  t_tocca_animale_che_sa_nuotare.mp3  
mv teo_tocca_animale_no_zampe.mp3  t_tocca_animale_no_zampe.mp3  
mv teo_tocca_chi_sa_correre.mp3  t_tocca_chi_sa_correre.mp3  
mv teo_tocca_chi_sa_parlare.mp3  t_tocca_chi_sa_parlare.mp3  
mv teo_tocca_cosa_ha_le_route.mp3  t_tocca_cosa_ha_le_route.mp3  
mv teo_tocca_cosa_non_parla.mp3  t_tocca_cosa_non_parla.mp3  
mv teo_tocca_cosa_puoi_indossare.mp3  t_tocca_cosa_puoi_indossare.mp3  
mv teo_tocca_cosa_si_puo_mettere_sulla_testa.mp3  t_tocca_cosa_si_puo_mettere_sulla_testa.mp3  
mv teo_tocca_cose_che_si_possono_mangiare.mp3  t_tocca_cose_che_si_possono_mangiare.mp3  
mv teo_tocca_giochiamo_conoscenza.mp3  t_tocca_giochiamo_conoscenza.mp3  
mv teo_tocca_gli_animali_blu.mp3  t_tocca_gli_animali_blu.mp3  
mv teo_tocca_gli_animali_dello_stesso_colore.mp3  t_tocca_gli_animali_dello_stesso_colore.mp3  
mv teo_tocca_gli_animali_gialli.mp3  t_tocca_gli_animali_gialli.mp3  
mv teo_tocca_gli_animali.mp3  t_tocca_gli_animali.mp3  
mv teo_tocca_gli_animali_rossi.mp3  t_tocca_gli_animali_rossi.mp3  
mv teo_tocca_gli_animali_verdi.mp3  t_tocca_gli_animali_verdi.mp3  
mv teo_tocca_gli_occhiali.mp3  t_tocca_gli_occhiali.mp3  
mv teo_tocca_gli_oggetti.mp3  t_tocca_gli_oggetti.mp3  
mv teo_tocca_il_bambino.mp3  t_tocca_il_bambino.mp3  
mv teo_tocca_il_cappello.mp3  t_tocca_il_cappello.mp3  
mv teo_tocca_il_cavallo.mp3  t_tocca_il_cavallo.mp3  
mv teo_tocca_il_colore_come_questo.mp3  t_tocca_il_colore_come_questo.mp3  
mv teo_tocca_il_gatto.mp3  t_tocca_il_gatto.mp3  
mv teo_tocca_il_gelato.mp3  t_tocca_il_gelato.mp3  
mv teo_tocca_il_leone.mp3  t_tocca_il_leone.mp3  
mv teo_tocca_il_panino.mp3  t_tocca_il_panino.mp3  
mv teo_tocca_il_pappagallo.mp3  t_tocca_il_pappagallo.mp3  
mv teo_tocca_il_polipo.mp3  t_tocca_il_polipo.mp3  
mv teo_tocca_il_signore.mp3  t_tocca_il_signore.mp3  
mv teo_tocca_intruso.mp3  t_tocca_intruso.mp3  
mv teo_tocca_la_macchina.mp3  t_tocca_la_macchina.mp3  
mv teo_tocca_la_scimmia.mp3  t_tocca_la_scimmia.mp3  
mv teo_tocca_la_sedia.mp3  t_tocca_la_sedia.mp3  
mv teo_tocca_la_signora.mp3  t_tocca_la_signora.mp3  
mv teo_tocca_lombrello.mp3  t_tocca_lombrello.mp3  
mv teo_tocca_tocca_cosa_si_puo_mangiare.mp3  t_tocca_tocca_cosa_si_puo_mangiare.mp3  
mv teo_vuoi_pensarci_ancora_un_po_ricominciamo.mp3  t_vuoi_pensarci_ancora_un_po_ricominciamo.mp3  
mv teo_wow_anchio_ti_voglio_bene.mp3 t_wow_anchio_ti_voglio_bene.mp3