# ==========================================================================================================================================================
# Imports
# ==========================================================================================================================================================
import training_body_contact_definitive as tbcd
# ==========================================================================================================================================================
# Main
# ==========================================================================================================================================================
on = tbcd.training(name="train#1")
on.training_logistic_regression()
reg = on.get_logreg()
print("reg from main")
print(reg)
#on.lookfor_hyperparameters()
on.calc_metrics()