import sys
sys.path.append('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager')
import db_extern_methods as dbem
import audio_blob_conversion as abc

details_Camillo_Golgi = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Camillo_Golgi = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')
details_Edoardo_Bassini = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Edoardo_Bassini = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')
details_Giuseppe_Ponzio = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Giuseppe_Ponzio = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')
details_Giovanni_Celoria = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Giovanni_Celoria = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')
details_Andre_Ampere = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Andre_Ampere = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')
details_Giacomo_Venezian = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Giacomo_Venezian = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')
details_Carlo_Pascal = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/docu_prova_blob.pdf')
photo_Carlo_Pascal = dbem.convert_to_binary('/home/pi/OIMI/oimi_code/src/managers/database_manager/extras_database_manager/kids_docs/image_prova_blob.jpeg')

all_kids = [
	('Andre', 'Ampere', 6, 'elementary', photo_Andre_Ampere, details_Andre_Ampere, '5c21c03f'), 
	('Camillo', 'Golgi', 7, 'beginner', photo_Camillo_Golgi, details_Camillo_Golgi, 'a9ef6642'),
	('Giuseppe', 'Ponzio', 9, 'intermediate', photo_Giuseppe_Ponzio, details_Giuseppe_Ponzio, 'd3f2bb01'),
	('Giovanni', 'Celoria', 8, 'elementary', photo_Giovanni_Celoria, details_Giovanni_Celoria, 'bc250493'),
	('Edoardo', 'Bassini', 10, 'advanced', photo_Edoardo_Bassini, details_Edoardo_Bassini, 'cfaf7790'),
	('Giacomo', 'Venezian', 8, 'advanced', photo_Giacomo_Venezian, details_Giacomo_Venezian, '228dc6a5'),
	('Carlo', 'Pascal', 5, 'beginner', photo_Carlo_Pascal, details_Carlo_Pascal, 's3paq123'),
	]

all_achievements = [
	'Num of easy session done',
	'Num of normal session done',
	'Num of medium session done',
	'Num of hard session done',
	'Num of easy_1 matches done',
	'Num of easy_2 matches done',
	'Num of normal_1 matches done',
	'Num of normal_2 matches done',
	'Num of medium_1 matches done',
	'Num of medium_2 matches done',
	'Num of hard_1 matches done',
	'Num of hard_2 matches done',
	'Num of easy_1 games done',
	'Num of easy_2 games done',
	'Num of normal_1 games done',
	'Num of normal_2 games done',
	'Num of medium_1 games done',
	'Num of medium_2 games done',
	'Num of hard_1 games done',
	'Num of hard_2 games done',
	'Num of sessions with matches in SAME order of difficulty',
	'Num of sessions with matches in CASU order of difficulty',
	'Num of sessions with matches in ASC order of difficulty',
	'Num of sessions with matches in DESC order of difficulty',
	'Num of sessions with matches with SAME quantity of games',
	'Num of sessions with matches with CASU quantity of games',
	'Num of sessions with matches with ASC quantity of games',
	'Num of sessions with matches with DESC quantity of games',
	'Num of matches with games in SAME order of difficulty',
	'Num of matches with games in CASU order of difficulty',
	'Num of matches with games in ASC order of difficulty',
	'Num of matches with games in DESC order of difficulty',
	'Num of matches with games with SAME quantity of questions',
	'Num of matches with games with CASU quantity of questions',
	'Num of matches with games with ASC quantity of questions',
	'Num of matches with games with DESC quantity of questions',
	'Num of games with questions in SAME order of difficulty',
	'Num of games with questions in CASU order of difficulty',
	'Num of games with questions in ASC order of difficulty',
	'Num of games with questions in DESC order of difficulty',
	'Total session completed',
	'Total game solved',
	'Total questions answered',
	'Max num of matches in a session',
	'Max num of games in a match',
	'Max num of questions in a game',
	'Num of Mixed match tried',
	'Max score reached_session', 
	'Max score reached_match', 
	'Max score reached_game', 
	'Max score reached_question', 
	'Kind 1F done',
	'Kind 2L done',
	'Kind 3S done',
	'Kind 4P done',
	'Kind 5K done',
	'Kind 6I done',
	'Kind 7O done',
	'Kind 8Q done',
	'Kind 9C done',
	'Kind 1F max score',
	'Kind 2L max score',
	'Kind 3S max score',
	'Kind 4P max score',
	'Kind 5K max score',
	'Kind 6I max score',
	'Kind 7O max score',
	'Kind 8Q max score',
	'Kind 9C max score',
	'Min time session',
	'Min time match',
	'Min time game',
	'Min time question',
	'Max num errors in a question',
	'Max num indecisions in a question',
	]

all_symptoms = [
	'distraction_in_listening', 
	'distraction_in_activity',
	'eccessive_shyness',
	'eccessive_scarness',
	'apathy',
	'anger',
	'slowness',
	'understanding',
	'respect_rules',
	'endurance',
	'restrictions_of_interest',
	'noise_hypersensitivity',
	'light_hypersensitivity',
	'meltdown',
	'ritual_redundancy',
	'motorial_impairment',
	'communication_problems',
	'memoria_deficit',
	'calcolous_deficit',
	'hyperactivity',
	]

all_patches = [
	('Plain', 'Red', None),
	('Plain', 'Green', None),
	('Plain', 'Blue', None),
	('Plain', 'Yellow', None),
	('Lion', 'Red', None),
	('Lion', 'Green', None),
	('Lion', 'Blue', None),
	('Lion', 'Yellow', None),
	('Monkey', 'Red', None),
	('Monkey', 'Green', None),
	('Monkey', 'Blue', None),
	('Monkey', 'Yellow', None),
	('Parrot', 'Red', None),
	('Parrot', 'Green', None),
	('Parrot', 'Blue', None),
	('Parrot', 'Yellow', None),
	('Octopus', 'Red', None),
	('Octopus', 'Green', None),
	('Octopus', 'Blue', None),
	('Octopus', 'Yellow', None),
	('Girl', 'Red', None),
	('Girl', 'Green', None),
	('Girl', 'Blue', None),
	('Girl', 'Yellow', None),
	('Glasses', 'Red', None),
	('Glasses', 'Green', None),
	('Glasses', 'Blue', None),
	('Glasses', 'Yellow', None),
	('Umbrella', 'Red', None),
	('Umbrella', 'Green', None),
	('Umbrella', 'Blue', None),
	('Umbrella', 'Yellow', None),
	('Bicycle', 'Red', None),
	('Bicycle', 'Blue', None),
	('Bicycle', 'Green', None),
	('Bicycle', 'Yellow', None),
	('Push_scooter', 'Red', None),
	('Push_scooter', 'Blue', None),
	('Push_scooter', 'Green', None),
	('Push_scooter', 'Yellow', None),
	('Icecream', 'Red', None),
	('Icecream', 'Green', None),
	('Icecream', 'Blue', None),
	('Icecream', 'Yellow', None),
	]

all_kind_games = [
 	('1F', 'game_Find'),
 	('2L', 'game_ColorLed'),
 	('3S', 'game_Same'),
 	('4P', 'game_Pair_as'),
 	('5K', 'game_Knowledge'),
 	('6I', 'game_Intruder'),
 	('7O', 'game_Order'),
 	('8Q', 'game_Quiz'),
 	('9C', 'game_Count'),
 	('10A', 'game_Miscellanous'),
 	]

all_type_games = [
	('1FSUS', 'Find by single subject', 'one_or_more', '1F', 'Tocca i leoni'),
	('1FSUD', 'Find by two subjects', 'two_or_more', '1F', 'Tocca i leoni e le scimmie'),
	('1FSUDT', 'Find by two subjects and touch them together','two', '1F', 'Tocca nello stesso momento i leoni e le scimmie'),
	('1FCOS', 'Find by single color','one_or_more', '1F', 'Tocca i disegni rossi'),
	('1FCOD', 'Find by double color','two_or_more', '1F', 'Tocca i disegni rossi e blu'),
	('1FSUCOD', 'Find by subject and color double ','two', '1F', 'Tocca il leone rosso e il polipo giallo'),
	('1FCODT', 'Find by double color, touch them together ','two', '1F', 'Tocca insieme un disegno rosso e un disegno verde'),
	('1FSUCOS', 'Find by subject and color single ','single', '1F', 'Tocca la scimmia blu'),
	('1FSUCODT', 'Find by subject and color double, touch them together ','two', '1F', 'Tocca insieme il pappagallo rosso e il pappagallo verde'),
	('1FGCA', 'Find by category ','one_or_more', '1F', 'Tocca tutti gli oggetti'),
	('1FCACO', 'Find by category and color','single', '1F', 'Tocca una persona vestita di rosso'),
	('1FCACOA', 'Find by category and color','one_or_more', '1F', 'Tocca tutti gli animali rossi'),
	('2LST', 'Touch the drawing of same color of the color shown by the robot (generic) ','one_or_more', '2L', 'Tocca il colore come questo'),
	('2LSU', 'Touch the specific subject with same color that show the robot (generic) ','single', '2L', 'Tocca la bicicletta di questo colore'),
	('2LTWO', 'Touch the drawing of same color of the first/second color shown by the robot (generic) ','single', '2L', 'Tocca la bicicletta del primo colore che ti ho fatto vedere'),
	('2LDSU', 'Touch the drawing with a certain subject if the robot show a certain color ','one_or_more', '2L', 'Tocca i gelati se la luce è verde'),
	('2LDSUOC', 'Touch just one drawing with a certain subject if the robot show a certain color otherwise touch another drawing with another particular subject', 'single', '2L', 'Tocca il gelato se la luce è verde, altrimenti tocca un ombrello'),
	('2LDBOC',	'Touch the robot if it shows a certain color, otherwise touch a certain drawing given the subject ','single', '2L', 'Tocca il gelato se la luce è verde, altrimenti toccami la pancia'),
	('2LDSUOB', 'Touch just one drawing with a certain subject if the robot show a certain color otherwise touch the robot ','single', '2L', 'Tocca il gelato se la luce è verde, altrimenti toccami la pancia'),
	('2LDBOB', 'Touch the robot in a precise area if it shows a certain color, otherwise touch the robot in another area ','single', '2L', 'Toccami la testa se la luce è rossa altrimenti toccami la pancia'),
	('2LDSU2', 'Touch the drawing with a certain subject if the robot show a certain color ','one_or_more', '2L', 'Tocca la scimmia se divento rosso oppure tocca il leone se divento giallo'),
	('3SSU', 'Select all drawings with same subject ','two_or_more', '3S', 'Tocca le figure dello stesso disegno'),
	('3SCO', 'Select all drawings of same color ','two_or_more', '3S', 'Tocca le figure dello stesso colore'),
	('4PSU', 'Pick up the drawings with same subject as the drawing positioned on a specific patch ','one_or_more', '4P', 'Tocca lo stesso soggetto della figura in alto a sinistra'),
	('4PCO', 'Pick up the drawings with same color as the drawing positioned on a specific patch ','one_or_more', '4P', 'Tocca le figure dello stesso colore di quella in alto a destra'),
	('5KS', 'Choose the right drawing resoning on some given one single features/hint', 'one_or_more', '5K', 'Tocca chi sa parlare'),
	('5KD', 'Choose the right drawing resoning on some given one single features/hint', 'one_or_more', '5K', 'Tocca chi cammina su due zampe e non può volare'),
	('6I', 'Detect the intruder, the drawing that does not match with other three (that on the contrary have something in common) according to an unspecified reason', 'single', '6I', 'Tocca l\'intruso'),
	('7OSU2', 'Touch two drawings in the correct order as requested by their subject ','two_or_more', '7O','Tocca prima il leone e poi la scimmia'),
	('7OSU3', 'Touch three drawings in the correct order as requested, select by their subject ','many', '7O','Tocca in ordine il leone poi la scimmia poi il pappagallo'),
	('7OSU4', 'Touch four drawings in the correct order as requested, select by their subject ','many', '7O','Tocca nel seguente ordine la scimmia il leone gli occhiali da sole la bicicletta'),
	('7OCO2', 'Touch two drawings in the correct order as requested by, choose according their color ','many', '7O','Tocca prima un disegno rosso poi un disegno verde'),
	('7OCO3', 'Touch three drawings in the correct order as requested, choose according their color ','many', '7O','Tocca prima un disegno rosso poi un disegno verde poi un disegno giallo'),
	('7OCO4', 'Touch four drawings in the correct order as requested, choose according their color ','many', '7O','Tocca prima un disegno rosso poi un disegno verde poi un disegno blu poi un disegno giallo'),
	('7OL2', 'Touch two drawings in same correct order as the colors shown by the robot, choose according to their color ','two_or_more', '7O', 'Tocca per primo i disegni di questo colore, poi tocca per ultimo i disegni di questo colore'),
	('7OL3', 'Touch three drawings in same correct order as the shown by the robot, choose according to color ','many', '7O', 'Tocca per primo i disegni di questo colore, poi tocca per secondo i disegni di questo colore, poi tocca per ultimo i disegni di questo colore'),
	('8QTSUSC1', 'Select one/some drawings, if there\'s another drawing with a certain subject (subject single quiz game) ','one_or_more', '8Q', 'Tocca le scimmie se c\'è un monopattino'),
	('8QTSUSC2', 'Select one/some drawings, if there are two drawings given their different subjects (subject two same quiz game) ','one_or_more', '8Q', 'Tocca le scimmie se ci sono due monopattini'),
	('8QTCOSC1', 'Select one/some drawings, if there\'s another drawing with a certain color (color quiz game) ','one_or_more', '8Q', 'Tocca gli ombrelli se c\'è un disegno blu'),
	('8QTCOSC2', 'Select one/some drawings, if there are two drawings given their different colors (color quiz game) ','one_or_more', '8Q', 'Tocca i leoni se ci sono due disegni rossi'),
	('8QTKNSC', 'Select one/some drawings, if there\'s another drawing that correspond to one hint (a specified description) (knowledge single quiz game) ','one_or_more', '8Q', 'Tocca i polipi se c\'è qualcosa che sa volare'),
	('8QTKNDC', 'Select one/some drawings, if there\'s another drawing that correspond to two hint (a specified description) (knowledge double quiz game) ','one_or_more', '8Q', 'Tocca i polipi se c\'è qualcuno che sa nuotare e correre'),
	('8QTPRSC', 'Select one/some drawings according to some precise indication regarding subjects. Two options:more than one or less than two. (precise number quiz game) ','one_or_more', '8Q', 'Tocca le scimmie se ci sono meno di due pappagalli'),
	('8QTSUDC1', 'Select one/some drawings, if there are other two drawings with a certain different subject (subject two different quiz game) ','one_or_more', '8Q', 'Tocca i polipi se vedi un pappagallo e un gelato'),
	('8QTSUDC2', 'Select one/some drawings, if there are other two drawings with the specified same subject and the third with another subject (subject two+one different quiz game) ','one_or_more', '8Q', 'Tocca i leoni se ci sono due scimmie e una bicicletta'),
	('8QTCODC1', 'Select one/some drawings, if there are other two drawings with a certain different color (color two different quiz game) ','one_or_more', '8Q', 'Tocca i gelati se c\'è un disegno verde e uno rosso'),
	('8QTCODC2', 'Select one/some drawings, if there are other two drawings with the specified same color and the third with another color (subject two+one different quiz game) ','one_or_more', '8Q', 'Tocca i gelati se ci sono un disegno verde e due gialli'),
	('8QTSUSB1', 'Touch robot\'s body in a certain area, if there\'s one drawing with a certain subject (body-subject single quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se c\'è una bambina'),
	('8QTSUSB2', 'Touch robot\'s body in a certain area, if there\'s two drawing with same specified subject (body-subject double quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se ci sono due bambine'),
	('8QTCOSB1', 'Touch robot\'s body in a certain area, if there\'s one drawing with a certain color (body-color single quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se c\'è un disegno rosso'),
	('8QTCOSB2', 'Touch robot\'s body in a certain area, if there\'s two drawing with same specified color (body-color double quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se ci sono due disegno rosso'),
	('8QTKNSB', 'Touch robot\'s body in a certain area, if there\'s at least one drawing with a given characteristic (body-knowledge single or double quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se c\'è qualcuno che ha il becco'),
	('8QTPRSB', 'Touch robot\'s body in a certain area, according to some precise indication regarding subjects. Two options:more than one or less than two. (body-precise num quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se ci sono meno di due leoni'),
	('8QTSUDB1', 'Touch robot\'s body in a certain area, if there are other two drawings with a certain different subject (subject two different quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se vedi un pappagallo e un polipo'),	 
	('8QTSUDB2', 'Touch robot\'s body in a certain area, if there are other two drawings with same specified subject and a third one with another different subject (subject two different quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se ci sono due leoni e un paio di occhiali'),
	('8QTCODB1', 'Touch robot\'s body in a certain area, if there are other two drawings with a certain different color (color two different quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se ci sono un disegno blu e un disegno rosso'),	
	('8QTCODB2', 'Touch robot\'s body in a certain area, if there are other two drawings with same specified color and a third one with another different color (color two different quiz game) [detect pressure]', 'single', '8Q', 'Toccami la pancia se ci sono un disegno blu e due gialli'),	  
	('8QTSUSCOC1', 'Select one/some drawings, if there\'s one drawing with a certain subject, otherwise touch another drawing with a different subject (body-subject single quiz game) ','one_or_more', '8Q', 'Tocca i leoni se c\'è un pappagallo altrimenti tocca i monopattini'),
	('9CNSU', 'Touch robot\'s body in a certain area the right number of times, equal to the number drawing with same certain subject (body-count-subject game)','one_or_more', '9C', 'Quanti pappagalli ci sono? Toccami la pancia 1 volta se c è un pappagallo'),
	('9CNCO', 'Touch robot\'s body in a certain area the right number of times, equal to the number drawing with same color (body-count-color game)','two_or_more', '9C', 'Quanti disegni blu ci sono? Toccami la pancia 2 volte se ci sono due blu'),
	('9CNSSU', 'Touch one specific drawing the asked number of times, given the subject (count-subject game) [2/3/4 times]', 'many', '9C', 'Tocca tre volte un pappagallo'),
	('9CNSPA', 'Touch one specific drawing the asked number of times, given the subject and the color (count-subject-color game) [2/3/4 times]', 'many', '9C', 'Tocca tre volte il pappagallo verde'),
	('9CNSPX', 'Touch one specific drawing the asked number of times, given the correct position in the scenario (count-position game) [2/3/4 times]', 'many', '9C', 'Tocca quatro volte il disegno in basso a sinistra'),
	('MISCELLANEOUS', 'Different type of questions within the same Kind of games.','many','10A','Inside the same game there can be different types of game of same kind'),
	]

all_audios = [
	('audio_1', 'abc.audio_file_1'),
	('audio_2', 'abc.audio_file_2'),
	('audio_3', 'abc.audio_file_3'),
	]

all_games = [
	(2, '1F', '1FSUS', 'Easy_1', 'same', 20, 0, 'ok921s4g'),
	(2, '1F', '1FCACO', 'Easy_1', 'same', 20, 0, '758cab3f'),
	(1, '1F', '1FSUCOS', 'Easy_1', 'same', 10, 0, 'ade8bee9'),
	(2, '1F', '1FCOD', 'Easy_1', 'same', 20, 0, 'f20528a5'),
	(2, '1F', '1FSUCOD', 'Easy_2', 'same', 20, 0, 'c9815d5b'),
	(2, '1F', '1FSUD', 'Easy_1', 'same', 20, 0, '3a599c23'),
	(1, '1F', '1FGCA', 'Easy_1', 'same', 10, 0, '679ee65f'),
	(3, '1F', '1FSUCOD', 'Easy_1', 'same', 30, 0, '48544ec4'),
	(1, '1F', '1FCOS', 'Easy_1', 'same', 10, 0, 'b43b7464'),
	(3, '1F', '1FSUCODT', 'Easy_2', 'same', 30, 0, 'a44adf91'),
	(2, '1F', '1FCACO', 'Easy_2', 'same', 20, 0, '1310556c'),
	(3, '1F', '1FSUCOD', 'Easy_2', 'same', 30, 0, '6fb99daf'),
	(1, '1F', '1FGCA', 'Easy_2', 'same', 10, 0, '7c050b74'),
	(3, '1F', '1FCOD', 'Easy_2', 'same', 30, 0, '1d784358'),
	(2, '1F', '1FSUDT', 'Easy_1', 'same', 20, 0, '7394cd37'),
	(2, '1F', '1FSUS', 'Easy_1', 'same', 20, 0, 'c653aab6'),
	(1, '1F', '1FCOS', 'Easy_1', 'same', 10, 0, '3f3ad619'),
	(1, '1F', '1FSUD', 'Easy_1', 'same', 10, 0, '291d5d9f'),
	(2, '1F', 'MISCELLANEOUS', 'Easy_1', 'same', 20, 0, 'c306a4f4'),
	(3, '1F', 'MISCELLANEOUS', 'Easy_1', 'same', 30, 0, '246f358c'),
	(1, '2L', '2LST', 'Easy_1', 'same', 10, 0, 'dc52b1ed'),
	(1, '2L', '2LSU', 'Easy_1', 'same', 10, 0, '4377d169'),
	(2, '2L', '2LDSU', 'Easy_1', 'same', 20, 0, '887cbcf8'),
	(4, '1F', 'MISCELLANEOUS', 'Easy_1', 'same', 40, 0, 'd15b91dc'),
	(1, '1F', '1FCOS', 'Easy_1', 'same', 10, 0, '64681877'),
	(3, '1F', 'MISCELLANEOUS', 'Easy_1', 'same', 30, 0, '0d6ab8b6'),
	(2, '1F', 'MISCELLANEOUS', 'Easy_1', 'same', 30, 0, '289193cb'),
	(3, '2L', '2LDBOC', 'Easy_1', 'same', 30, 0, '21ec699a'),
	(2, '2L', '2LDSU', 'Easy_2', 'same', 20, 0, 'af186b3d'),
	(2, '2L', '2LDSU2', 'Easy_2', 'same', 20, 0, '777d1ed4'),
	(2, '2L', '2LDBOB', 'Medium_2', 'same', 20, 0, 'a47559a7'),
	(3, '2L', '2LDSUOB', 'Normal_1', 'same', 30, 0, 'e6772561'),
	(2, '2L', '2LDSUOC', 'Normal_1', 'same', 20, 0, 'c3fec510'),
	(3, '2L', 'MISCELLANEOUS', 'Normal_1', 'same', 30, 0, '9e7f3ef0'),
	(1, '4P', '4PSU', 'Normal_1', 'same', 12, 0, '3e057d80'),
	(3, '2L', '2LSU', 'Normal_2', 'same', 30, 0, 'ab11bdef'),
	(2, '2L', '2LDSUOB', 'Easy_2', 'same', 20, 0, '82241880'),
	(2, '2L', '2LTWO', 'Normal_2', 'same', 20, 0, '44073898'),
	(3, '2L', 'MISCELLANEOUS', 'Medium_1', 'same', 30, 0, 'be4edc8d'),
	(1, '3S', '3SCO', 'Easy_2', 'same', 10, 0, 'f890bad3'),
	(2, '1F', 'MISCELLANEOUS', 'Normal_2', 'same', 20, 0, 'bba919cf'),
	(2, '1F', 'MISCELLANEOUS', 'Normal_2', 'same', 20, 0, '3060414f'),
	(3, '2L', 'MISCELLANEOUS', 'Normal_2', 'same', 30, 0, 'd12732e4'),
	(1, '3S', '3SCO', 'Normal_2', 'same', 12, 0, '617d2ebf'),
	(2, '2L', '2LDSUOB', 'Normal_2', 'same', 20, 0, '8fc27466'),
	(1, '4P', '4PSU', 'Normal_1', 'same', 12, 0, '28b53b0b'),
	(2, '1F', '1FSUCODT', 'Normal_2', 'same', 20, 0, '7b392880'),
	(3, '2L', 'MISCELLANEOUS', 'Normal_2', 'same', 30, 0, 'ca077e0f'),	
	(2, '5K', '5KS', 'Medium_1', 'same', 20, 0, '21e4680f'),
	(2, '1F', 'MISCELLANEOUS', 'Hard_2', 'same', 20, 0, '9adb1dfc'),
	(2, '5K', '5KS', 'Hard_2', 'same', 20, 0, '7f486691'),
	(2, '4P', '4PCO', 'Hard_2', 'same', 24, 0, '5cf8b506'),
	(2, '4P', 'MISCELLANEOUS', 'Hard_2', 'same', 24, 0, '338ab38e'),
	(1, '5K', '5KD', 'Hard_2', 'same', 10, 0, '20d9acf4'), 
	(1, '3S', '3SCO', 'Hard_2', 'same', 12, 0, '4b7e130b'),
	(2, '2L', '2LDBOB', 'Hard_2', 'same', 20, 0, 'e4b046fc'),
	(1, '3S', '3SCO', 'Hard_2', 'same', 10, 0, '9106bf82'),
	(2, '5K', '5KS', 'Hard_2', 'same', 20, 0, '61728c6c'),
	(1, '5K', '5KD', 'Hard_2', 'same', 10, 0, 'e67d0b3c'),
	(2, '1F', 'MISCELLANEOUS', 'Hard_2', 'same', 20, 0, '21a4d62e'),
	(1, '6I', '6I', 'Hard_2', 'same', 20, 0, 'bbdcb967'),
	(2, '1F', 'MISCELLANEOUS', 'Hard_2', 'same', 20, 0, '9dc5c437'),
	(3, '2L', 'MISCELLANEOUS', 'Hard_2', 'same', 30, 0, '99b4be00'),
	(1, '6I', '6I', 'Hard_2', 'same', 20, 0, 'baadf260'),
	(2, '1F', 'MISCELLANEOUS', 'Hard_2', 'same', 20, 0, 'g98b7183'),
	(3, '5K', '5KS', 'Hard_2', 'same', 30, 0, 'aaab2343'),
	(2, '7O', '7OSU2', 'Normal_1', 'same', 30, 0, 'ce41368c'),
	(2, '7O', '7OCO2', 'Normal_1', 'same', 30, 0, 'fa028260'),
	(3, '7O', 'MISCELLANEOUS', 'Normal_1', 'same', 45, 0, 'e0ee97a4'),
	(2, '7O', '7OL2', 'Medium_1', 'same', 30, 0, 'c8c14t4a'),
	(2, '7O', 'MISCELLANEOUS', 'Easy_2', 'same', 30, 0, '80724d7o'),
	(3, '7O', 'MISCELLANEOUS', 'Normal_2', 'same', 45, 0, '6bccbc7e'),
	(2, '7O', 'MISCELLANEOUS', 'Normal_2', 'same', 30, 0, 'b50sbz1b'),
	(2, '2L', 'MISCELLANEOUS', 'Medium_1', 'same', 20, 0, 'kor32fta'),
	(3, '5K', '5KS', 'Medium_1', 'same', 20, 0, '337f75ae'),
	(2, '7O', 'MISCELLANEOUS', 'Medium_2', 'same', 30, 0, '0e40fa6f'),
	(2, '1F', 'MISCELLANEOUS', 'Normal_2', 'same', 20, 0, '6bk5bc8w'),
	(3, '2L', 'MISCELLANEOUS', 'Normal_2', 'same', 30, 0, 'p30xcsdf'),
	(3, '7O', 'MISCELLANEOUS', 'Normal_1', 'same', 45, 0, 'bag412pa'),
	(3, '2L', 'MISCELLANEOUS', 'Medium_2', 'same', 30, 0, '26gbbd23'),
	(1, '3S', 'MISCELLANEOUS', 'Normal_1', 'same', 12, 0, '2bdx486a'),
	(3, '5K', 'MISCELLANEOUS', 'Medium_2', 'same', 30, 0, 'c0t9tb48'),
	(3, '7O', 'MISCELLANEOUS', 'Medium_2', 'same', 45, 0, 'r79f6p6a'),
	(2, '1F', 'MISCELLANEOUS', 'Medium_2', 'same', 20, 0, '75z21c55'),
	(2, '4P', 'MISCELLANEOUS', 'Medium_2', 'same', 24, 0, 'ad0033c2'),
	(2, '7O', 'MISCELLANEOUS', 'Medium_2', 'same', 30, 0, 'ed73fk5d'),
	(3, '5K', 'MISCELLANEOUS', 'Medium_2', 'same', 30, 0, 't48e4ke1'),
	(3, '8Q', 'MISCELLANEOUS', 'Medium_1', 'same', 54, 0, 'qq92f4da'),
	(2, '8Q', 'MISCELLANEOUS', 'Medium_2', 'same', 36, 0, '915b16pp'),
	(3, '8Q', '8QTCOSC1', 'Medium_1', 'same', 54, 0, 'se27dc1t'),
	(3, '8Q', 'MISCELLANEOUS', 'Medium_1', 'same', 54, 0, '998pp204'),
	(2, '8Q', 'MISCELLANEOUS', 'Medium_1', 'same', 36, 0, '5l6d66fd'),
	(3, '8Q', 'MISCELLANEOUS', 'Normal_2', 'same', 54, 0, 'b8jc84dd'),
	(2, '8Q', '8QTSUDC1', 'Normal_2', 'same', 36, 0, 's98ppf17'),
	(4, '8Q', 'MISCELLANEOUS', 'Medium_1', 'same', 72, 0, '83tt5m00'),
	(2, '8Q', '8QTPRSB', 'Normal_2', 'same', 36, 0, '4chh4fee'),
	(4, '8Q', 'MISCELLANEOUS', 'Medium_2', 'same', 72, 0, 'er7ae9es'),
	(2, '8Q', '8QTCOSC1', 'Medium_1', 'same', 36, 0, '35c439c6'),
	(3, '8Q', 'MISCELLANEOUS', 'Normal_2', 'same', 54, 0, '5v68a2pa'),
	(3, '8Q', 'MISCELLANEOUS', 'Normal_2', 'same', 54, 0, '07pa149x'),
	(3, '8Q', 'MISCELLANEOUS', 'Normal_2', 'same', 54, 0, 'ewq9d9f1'),
	(2, '1F', 'MISCELLANEOUS', 'Medium_2', 'same', 36, 0, 'dab4e91c'),
	(3, '2L', 'MISCELLANEOUS', 'Medium_1', 'same', 30, 0, 'ta345p4c'),
	(3, '7O', 'MISCELLANEOUS', 'Medium_1', 'same', 45, 0, '4kg42371'),
	(4, '8Q', 'MISCELLANEOUS', 'Hard_1', 'same', 72, 0, 'h43f8977'),
	(1, '3S', '3SCO', 'Hard_1', 'same', 12, 0, 'f29d49b1'),
	(3, '8Q', 'MISCELLANEOUS', 'Hard_1', 'same', 54, 0, '6a199856'),
	(2, '4P', '4PCO', 'Hard_2', 'same', 24, 0, 't3701872'),
	(3, '7O', 'MISCELLANEOUS', 'Medium_1', 'same', 45, 0, 'm7ba1790'),
	(3, '8Q', 'MISCELLANEOUS', 'Medium_1', 'same', 54, 0, '06p1d088'),
	(3, '2L', 'MISCELLANEOUS', 'Medium_2', 'same', 30, 0, '6j94d271'),
	(3, '5K', '5KS', 'Hard_1', 'same', 30, 0, '9fe8c472'),
	(3, '8Q', 'MISCELLANEOUS', 'Hard_2', 'same', 54, 0, '7dif2fm2'),
	(4, '1F', 'MISCELLANEOUS', 'Hard_2', 'same', 10, 0, 'l7d3f6b1'),
	(2, '5K', 'MISCELLANEOUS', 'Easy_1', 'same', 20, 0, '5395iicb'),
	(3, '7O', 'MISCELLANEOUS', 'Easy_1', 'same', 45, 0, 'fe67643c'),
	(3, '8Q', 'MISCELLANEOUS', 'Easy_1', 'same', 54, 0, '2e5dcic6'),
	(2, '9C', '9CNSU', 'Normal_1', 'same', 36, 0, 'e63c5413'),
	(2, '9C', '9CNSSU', 'Easy_2', 'same', 36, 0, 'clq6f44e'),
	(2, '9C', 'MISCELLANEOUS', 'Normal_2', 'same', 36, 0, '8bb5d19c'),
	(3, '9C', 'MISCELLANEOUS', 'Normal_1', 'same', 54, 0, '7953eb35'),
	(4, '9C', 'MISCELLANEOUS', 'Hard_1', 'same', 72, 0, 'b2355901'),
	(2, '9C', 'MISCELLANEOUS', 'Easy_2', 'same', 36, 0, '5afq440c'),
	(3, '1F', 'MISCELLANEOUS', 'Normal_1', 'same', 30, 0, '3bei45re'),
	(2, '9C', '9CNSPX', 'Hard_2', 'same', 36, 0, '9c5c4d3c'),
	(1, '3S', '3SSU', 'Easy_2', 'same', 12, 0, '9l750afp'),
	(1, '7O', 'MISCELLANEOUS', 'Easy_2', 'same', 15, 0, '761q4c42'),
	(3, '9C', 'MISCELLANEOUS', 'Easy_2', 'same', 54, 0, 'cedi5b3f'),
	(3, '1F', 'MISCELLANEOUS', 'Normal_2', 'same', 30, 0, '920e6b30'),
	(1, '3S', '3SSU', 'Normal_2', 'same', 12, 0, 'ce2p6d78'),
	(4, '8Q', 'MISCELLANEOUS', 'Easy_2', 'same', 72, 0, '158i0743'),
	(3, '9C', 'MISCELLANEOUS', 'Normal_2', 'same', 54, 0, 'cc5f04f1'),
	(3, '1F', 'MISCELLANEOUS', 'Medium_1', 'same', 30, 0, 'lfcf3e65'),
	(2, '2L', 'MISCELLANEOUS', 'Easy_2', 'same', 20, 0, 'b44b2383'),
	(3, '8Q', 'MISCELLANEOUS', 'Easy_2', 'same', 54, 0, 'fdehdb00'),
	(4, '9C', 'MISCELLANEOUS', 'Medium_2', 'same', 72, 0, '732g8f38'),
	(3, '5K', '5KS', 'Normal_2', 'same', 30, 0, 'po30758d'),
	(3, '7O', 'MISCELLANEOUS', 'Easy_2', 'same', 45, 0, '1dxd9bd6'),
	(3, '9C', 'MISCELLANEOUS', 'Normal_1', 'same', 54, 0, '873da22b'),
	(2, '2L', 'MISCELLANEOUS', 'Normal_1', 'same', 20, 0, 'arh4c172'),
	(2, '7O', 'MISCELLANEOUS', 'Easy_2', 'same', 30, 0, '6s778138'),
	(3, '9C', 'MISCELLANEOUS', 'Easy_2', 'same', 54, 0, '92deh753'),
	(2, '2L', '2LST', 'Easy_1', 'same', 20, 0, 'ra349aed'),
	(2, '9C', '9CNSSU', 'Easy_2', 'same', 36, 0, '225fg692'),
	(3, '1F', 'MISCELLANEOUS', 'Easy_2', 'same', 30, 0, 'ce0df7e5'),
	(2, '2L', '2LST', 'Easy_1', 'same', 20, 0, 'q1a548ad'),
	(2, '9C', '9CNSSU', 'Easy_2', 'same', 36, 0, 'ce21e0ba'),
	(2, '9C', '9CNSSU', 'Easy_2', 'same', 36, 0, '375709d2'),
	(1, '1F', '1FSUCOD', 'Normal_1', 'same', 10, 0, 'b40e20dc'),
	(1, '2L', '2LDSU2', 'Hard_1', 'same', 10, 0, 'bdd3bff6'),
	(1, '5K', '5KS', 'Easy_2', 'same', 10, 0, '230c492b'),
	(1, '7O', '7OCO3', 'Medium_2', 'same', 15, 0, '9e8a2f6e'),
	(1, '9C', '9CNSSU', 'Medium_1', 'same', 18, 0, '17bf9715'), 
	]

all_matches = [
	(2, 'Easy_1', '1F', 'same', 'same', 'ignore', 6004600960146019, 40, 0, 'aex9ca88'),
	(3, 'Easy_1', '1F', 'casu', 'same', 'ignore', 6005601260096018, 50, 0, 'b27veb91'),
	(3, 'Easy_2', '1F', 'same', 'same', 'ignore', 6016601560096006, 60, 0, '0fe2k228'),
	(2, 'Easy_1', '1F', 'same', 'same', 'ignore', 6016601560096006, 40, 0, '9w31dl52'),
	(3, 'Normal_2', '1F', 'same', 'same', 'ignore', 6016600660386005, 60, 0, '36f5m4b9'),
	(2, 'Normal_1', '1F', 'same', 'same', 'ignore', 6015603260046010, 50, 0, 'n59cba1c'),
	(3, 'Medium_1', '1F', 'same', 'same', 'ignore', 6018600860076019, 40, 0, '1b0f25ad'),
	(2, 'Easy_2', '1F', 'same', 'same', 'ignore', 6007601960176009, 50, 0, '68f9eq2f'),
	(3, 'Normal_2', '2L', 'same', 'same', 'ignore', 6007601960176009, 40, 0, '7u8epra7'),
	(4, 'Medium_1', '1F', 'same', 'same', 'ignore', 6011601360206031, 100, 0, '02dv54n1'),
	(3, 'Normal_1', '2L', 'same', 'same', 'ignore', 6011601360206031, 70, 0, '3d7a53m6'),
	(3, 'Easy_2', '2L', 'same', 'same', 'ignore', 6011601360206031, 70, 0, 'f3t32bm6'),
	(2, 'Normal_2', 'SUNDRY', 'same', 'same', 'regular', 6038600460166017, 42, 0, 'y8g7u139'),
	(3, 'Easy_2', '2L', 'same', 'same', 'ignore', 6038600460116017, 70, 0, '09ceecu7'),
	(3, 'Normal_1', 'SUNDRY', 'same', 'same', 'regular', 6016603860196006, 62, 0, '2rb0e25c'),
	(4, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6016603860196006, 82, 0, 'f9dab404'),
	(4, 'Hard_2', 'SUNDRY', 'same', 'same', 'regular', 6026600660126005, 82, 0, '985dn0f1'),
	(4, 'Hard_1', 'SUNDRY', 'same', 'same', 'regular', 6014600960326013, 88, 0, '4au5dgc7'),
	(2, 'Hard_1', 'SUNDRY', 'same', 'same', 'regular', 6014600960316013, 22, 0, '4t10m032'),
	(4, 'Hard_2', 'SUNDRY', 'same', 'same', 'regular', 6008603260146020, 62, 0, '9e3eh7eb'),
	(2, 'Hard_2', 'SUNDRY', 'same', 'same', 'regular', 6032601960386012, 40, 0, 'c9e7bk1a'),
	(3, 'Hard_2', 'SUNDRY', 'same', 'same', 'regular', 6032601960386012, 70, 0, '69hbs1f9'),
	(4, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6013601760316026, 110, 0, '3sa399df'),
	(3, 'Normal_2', '7O', 'same', 'same', 'ignore', 6026600760046010, 115, 0, 'for0983e'),
	(2, 'Normal_2', '7O', 'same', 'same', 'ignore', 6020601760316038, 85, 0, 'e8395h9r'),
	(3, 'Medium_1', 'SUNDRY', 'same', 'same', 'regular', 6020601760316038, 80, 0, 'o2c927e6'),
	(3, 'Normal_2', 'SUNDRY', 'same', 'same', 'regular', 6031601160326026, 105, 0, 'b454f163'),
	(4, 'Hard_1', 'SUNDRY', 'same', 'same', 'regular', 6031601160326026, 127, 0, 'cck26b4c'),
	(3, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6038602060136017, 74, 0, 'dre8a556'),
	(2, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6006600960106013, 84, 0, '1yb871de'),
	(2, 'Normal_2', '8Q', 'same', 'same', 'ignore', 6012601660386007, 90, 0, '21eap2s9'),
	(2, 'Normal_1', '8Q', 'same', 'same', 'ignore', 6011601460106020, 90, 0, '458fcr58'),
	(3, 'Medium_1', '8Q', 'same', 'same', 'ignore', 6018600560066009, 162, 0, '0m4t40d7'),
	(2, 'Medium_1', '8Q', 'same', 'same', 'ignore', 6018600560066009, 108, 0, '5t473ea3'),
	(4, 'Hard_1', '8Q', 'same', 'same', 'ignore', 6032601260196038, 198, 0, '3l3bct4a'),
	(4, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6010602060116015, 177, 0, 'm52617bd'),
	(2, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6012601660206038, 66, 0, 'dgbcef88'),
	(3, 'Hard_1', 'SUNDRY', 'same', 'same', 'regular', 6012601660206038, 133, 0, 'f2820c35'),
	(3, 'Medium_2', 'SUNDRY', 'same', 'same', 'regular', 6026603160066018, 114, 0, 'hh501d79'),
	(4, 'Hard_1', 'SUNDRY', 'same', 'same', 'regular', 6026603160066018, 169, 0, '5x924400'),
	(2, 'Normal_2', '9C', 'same', 'same', 'ignore', 6008600960146031, 72, 0, 'f2676935'),
	(2, 'Medium_2', '9C', 'same', 'same', 'ignore', 6019600460066017, 90, 0, 'cev0342b'),
	(2, 'Medium_2', '9C', 'same', 'same', 'ignore', 6038601460326013, 108, 0, 'aef6z0dr'),
	(2, 'Medium_1', 'SUNDRY', 'same', 'same', 'regular', 6038601460326013, 66, 0, 'cze56a8a'),
	(3, 'Hard_1', 'SUNDRY', 'same', 'same', 'regular', 6038601460326013, 81, 0, '6c7dm4e7'),
	(4, 'Medium_2', 'SUNDRY', 'same', 'casu', 'regular', 6005600660326007, 168, 0, 'd6a5b598'),
	(4, 'Hard_1', 'SUNDRY', 'desc', 'same', 'regular', 6004601060056009, 176, 0, 'c99b34k0'),
	(3, 'Medium_1', 'SUNDRY', 'desc', 'same', 'regular', 6013602660156038, 139, 0, '98b667t7'),
	(3, 'Medium_1', 'SUNDRY', 'desc', 'same', 'regular', 6016601760186019, 104, 0, 'f86cet82'),
	(2, 'Easy_2', 'SUNDRY', 'desc', 'same', 'regular', 6000600160026003, 56, 0, 'cf9d0c15'),
	(3, 'Normal_1', 'SUNDRY', 'desc', 'same', 'regular', 6007601060136016, 86, 0, 'na8qe91p'),
	(1, 'Easy_2', '9C', 'desc', 'same', 'ignore', 6003600260016000, 36, 0, 'sboze111'),
	(2, 'Medium_2', 'SUNDRY', 'desc', 'same', 'random', 6016601360106031, 20, 0, 'zmnz3aho'),
	(3, 'Hard_2', 'SUNDRY', 'desc', 'same', 'random', 6016601360106031, 43, 0, 'nb8zec50'),
	]

all_sessions = [
	(1, 'Easy', 'default', 0, 0, 'same', 'same', 0, 1, 1, 0, 0, 0, 'std', 0, 1, 0, 40, 0, '920kf9pe'),
	(1, 'Easy', 'default', 0, 0, 'same', 'same', 0, 1, 1, 0, 0, 0, 'std', 0, 0, 0, 50, 0, '5ve3ebc4'),
	(2, 'Easy', 'default', 0, 0, 'same', 'same', 0, 1, 1, 0, 0, 0, 'std', 0, 1, 0, 100, 0, 'j1k76549'),
	(2, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 110, 0, 'e13xfaca'),
	(3, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 130, 0, '40x4c3ba'),
	(3, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 240, 0, 'u9f520b8'),
	(4, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 256, 0, '15tab4vq'),
	(4, 'Hard', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 254, 0, '3afu8407'),
	(3, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 220, 0, '2e5530e1'),
	(1, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 115, 0, 's2bd3z5d'),
	(2, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 165, 0, '6c316ab7'),
	(3, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 306, 0, '6shbc656'),
	(1, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 84, 0, 'e1b449gp'),
	(3, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 342, 0, 'z8ef52e6'),
	(3, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 483, 0, 'e4dpd0f9'),
	(2, 'Normal', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 199, 0, 'a1d9a891'),
	(2, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 283, 0, '2x5h62gd'),
	(2, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 162, 0, '4b0d03g6'),
	(3, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 255, 0, 'n6hfw083'),
	(2, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 344, 0, 'a9xfle4m'),
	(2, 'Medium', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 243, 0, 'zvf6h5m6'),
	(2, 'Easy', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 142, 0, 'j73ca8l1'),
	(3, 'Hard', 'default', 0, 0, 'same', 'same', 0, 0, 0, 0, 0, 0, 'std', 0, 0, 0, 99, 0, 'c71ca8c5'),
	]

all_kids_sessions = [
	(1000, 2000),
	(1000, 2001),
	(1000, 2002),
	(1000, 2003),
	(1000, 2004),
	(1000, 2005),
	(1001, 2006),
	]

all_sessions_matches = [
	(2000, 3000),
	(2001, 3001),
	(2002, 3002),
	(2002, 3003),
	(2003, 3004),
	(2003, 3005),
	(2004, 3006),
	(2004, 3007),
	(2004, 3008),
	(2005, 3009),
	(2005, 3010),
	(2005, 3011),
	(2006, 3012),
	(2006, 3013),
	(2006, 3014),
	(2006, 3015),
	(2007, 3016),
	(2007, 3017),
	(2007, 3018),
	(2007, 3019),
	(2008, 3020),
	(2008, 3021),
	(2008, 3022),
	(2009, 3023),
	(2010, 3024),
	(2010, 3025),
	(2011, 3026),
	(2011, 3027),
	(2011, 3028),
	(2012, 3029),
	(2013, 3030),
	(2013, 3031),
	(2013, 3032),
	(2014, 3033),
	(2014, 3034),
	(2014, 3035),
	(2015, 3036),
	(2015, 3037),
	(2016, 3038),
	(2016, 3039),
	(2017, 3040),
	(2017, 3041),
	(2018, 3042),
	(2018, 3043),
	(2018, 3044),
	(2019, 3045),
	(2019, 3046),
	(2020, 3047),
	(2020, 3048),
	(2021, 3049),
	(2021, 3050),
	(2022, 3051),
	(2022, 3052),
	(2022, 3053),
	]

all_matches_games = [
	(3000, 4000),
	(3000, 4001),
	(3001, 4002),
	(3001, 4003),
	(3001, 4004),
	(3002, 4005),
	(3002, 4006),
	(3002, 4007),
	(3003, 4008),
	(3003, 4009),
	(3004, 4010),
	(3004, 4011),
	(3004, 4012),
	(3005, 4013),
	(3005, 4014),
	(3006, 4015),
	(3006, 4016),
	(3006, 4017),
	(3007, 4018),
	(3007, 4019),
	(3008, 4020),
	(3008, 4021),
	(3008, 4022),
	(3009, 4023),
	(3009, 4024),
	(3009, 4025),
	(3009, 4026),
	(3010, 4027),
	(3010, 4028),
	(3010, 4029),
	(3011, 4030),
	(3011, 4031),
	(3011, 4032),
	(3012, 4033),
	(3012, 4034),
	(3013, 4035),
	(3013, 4036),
	(3013, 4037),
	(3014, 4038),
	(3014, 4039),
	(3014, 4040),
	(3015, 4041),
	(3015, 4042),
	(3015, 4043),
	(3015, 4044),
	(3016, 4045),
	(3016, 4046),
	(3016, 4047),
	(3016, 4048),
	(3017, 4049),
	(3017, 4050),
	(3017, 4051),
	(3017, 4052),
	(3018, 4053),
	(3018, 4054),
	(3019, 4055),
	(3019, 4056),
	(3019, 4057),
	(3019, 4058),
	(3020, 4059),
	(3020, 4060),
	(3021, 4061),
	(3021, 4062),
	(3021, 4063),
	(3022, 4064),
	(3022, 4065),
	(3022, 4066),
	(3022, 4067),
	(3023, 4068),
	(3023, 4069),
	(3023, 4070),
	(3024, 4071),
	(3024, 4072),
	(3025, 4073),
	(3025, 4074),
	(3025, 4075),
	(3026, 4076),
	(3026, 4077),
	(3026, 4078),
	(3027, 4079),
	(3027, 4080),
	(3027, 4081),
	(3027, 4082),
	(3028, 4083),
	(3028, 4084),
	(3028, 4085),
	(3029, 4086),
	(3029, 4087),
	(3030, 4088),
	(3030, 4089),
	(3031, 4090),
	(3031, 4091),
	(3032, 4092),
	(3032, 4093),
	(3032, 4094),
	(3033, 4095),
	(3033, 4096),
	(3034, 4097),
	(3034, 4098),
	(3034, 4099),
	(3034, 4100),
	(3035, 4101),
	(3035, 4102),
	(3035, 4103),
	(3035, 4104),
	(3036, 4105),
	(3036, 4106),
	(3037, 4107),
	(3037, 4108),
	(3037, 4109),
	(3038, 4110),
	(3038, 4111),
	(3038, 4112),
	(3039, 4113),
	(3039, 4114),
	(3039, 4115),
	(3039, 4116),
	(3040, 4117),
	(3040, 4118),
	(3041, 4119),
	(3041, 4120),
	(3042, 4121),
	(3042, 4122),
	(3043, 4123),
	(3043, 4124),
	(3044, 4125),
	(3044, 4126),
	(3044, 4127),
	(3045, 4128),
	(3045, 4129),
	(3045, 4130),
	(3045, 4131),
	(3046, 4132),
	(3046, 4133),
	(3046, 4134),
	(3046, 4135),
	(3047, 4136),
	(3047, 4137),
	(3047, 4138),
	(3048, 4139),
	(3048, 4140),
	(3048, 4141),
	(3049, 4142),
	(3049, 4143),
	(3050, 4144),
	(3050, 4145),
	(3050, 4146),
	(3051, 4147),
	(3052, 4148),
	(3052, 4149),
	(3053, 4150),
	(3053, 4151),
	(3053, 4152),
	]		

all_games_questions = [
	(4000, 5),
	(4000, 6),
	(4001, 1763),
	(4001, 1765),
	(4002, 143),
	(4003, 122),
	(4003, 120),
	(4004, 214),
	(4004, 366),
	(4005, 22),
	(4005, 38), 
	(4006, 1758),
	(4007, 518),
	(4007, 426),
	(4007, 219),
	(4008, 116),
	(4009, 1310),
	(4009, 1008),  
	(4009, 1218),
	(4010, 1768), 
	(4010, 1764),  
	(4011, 445),	
	(4011, 590),	
	(4011, 428),
	(4012, 1758),
	(4013, 122),  
	(4013, 125),  
	(4013, 121),  
	(4014, 85),  
	(4014, 74),
	(4015, 8),
	(4015, 6),  
	(4016, 119),  
	(4017, 30),
	(4018, 1764),
	(4018, 215),  
	(4019, 222),  
	(4019, 129),  
	(4019, 1190),  
	(4020, 1804),  
	(4021, 1820),  
	(4022, 1855),  
	(4022, 1869),  
	(4023, 1743),  
	(4023, 1785),  
	(4023, 568),  
	(4023, 1762),  
	(4024, 119),  
	(4025, 134),  
	(4025, 121),
	(4025, 257),  
	(4026, 1759),
	(4026, 37),
	(4027, 2255),
	(4027, 2284),  
	(4027, 2314),  
	(4028, 1893), 
	(4028, 1866),
	(4029, 2774),
	(4029, 2480),
	(4029, 2952),
	(4030, 2419),
	(4030, 2422),
	(4031, 2412),
	(4031, 2402),
	(4031, 2353),
	(4032, 1905),
	(4032, 1993),
	(4033, 1819),
	(4033, 1820),
	(4033, 1836),
	(4034, 3016),
	(4035, 1820),
	(4035, 1836),
	(4035, 1811),
	(4036, 2351),
	(4036, 2366),
	(4037, 1851),
	(4038, 1854),
	(4038, 1946),
	(4038, 1819),
	(4039, 3011),
	(4040, 1222),
	(4040, 1788),
	(4041, 73),
	(4041, 48),
	(4042, 1933),
	(4042, 2308),
	(4042, 2361),
	(4043, 3011),
	(4044, 2397),
	(4044, 2256),
	(4045, 3014),
	(4046, 1166),
	(4046, 1231),
	(4047, 2739),
	(4047, 1813),
	(4047, 1953),
	(4048, 3035),
	(4048, 3027),
	(4049, 2018),
	(4049, 570),
	(4050, 3029),
	(4050, 3025),
	(4051, 3019),
	(4051, 3016),
	(4052, 3015),
	(4052, 3017),
	(4053, 3050),
	(4054, 3012),
	(4055, 2418),
	(4055, 2417),
	(4056, 3012),
	(4057, 3044),
	(4057, 3025),
	(4058, 3048),
	(4059, 60),
	(4059, 89),
	(4060, 3051),
	(4061, 99),
	(4061, 116),
	(4062, 1837),
	(4062, 1866),
	(4062, 1883),
	(4063, 3051),
 	(4064, 828),
 	(4064, 89),
 	(4065, 3026),
 	(4065, 3041),
 	(4065, 3029),
 	(4066, 3081),
 	(4066, 3105),
 	(4067, 8905),
 	(4067, 8911),
 	(4068, 8925),
 	(4068, 8910),
 	(4068, 3502),
 	(4069, 8962),
 	(4069, 8966),
 	(4070, 3174),
 	(4070, 3098),
 	(4071, 3122),
 	(4071, 3086),
 	(4071, 5875),
 	(4072, 7605),
 	(4072, 8916),
 	(4073, 1843), 	
 	(4073, 2054),
 	(4074, 3027),
 	(4074, 3032),
 	(4074, 3023),
 	(4075, 3709),
 	(4075, 8961),
 	(4076, 112),
 	(4076, 131),
 	(4077, 1842),
 	(4077, 1853),
 	(4077, 1927),
 	(4078, 3567),
 	(4078, 3615),
 	(4078, 4642),
 	(4079, 1945),
 	(4079, 2303),
 	(4079, 2390),
 	(4080, 3012),
 	(4081, 3050),
 	(4081, 3042),
 	(4081, 3024),
 	(4082, 3098),
 	(4082, 3139),
 	(4082, 3839), 	
 	(4083, 128),
 	(4083, 1282),
 	(4084, 3017),
 	(4085, 3122),
 	(4085, 3672),
 	(4086, 3038),
 	(4086, 3037),
 	(4087, 9000),
 	(4087, 9260),
 	(4087, 9181),
 	(4087, 9770),
 	(4088, 10982),
 	(4088, 10958),
 	(4089, 9185),
 	(4089, 9199),
 	(4089, 9171),
 	(4090, 9214),
 	(4090, 9222),
 	(4090, 9748),
 	(4091, 10058),
 	(4091, 10023),
 	(4092, 9491),
 	(4092, 9339),
 	(4092, 9284),
 	(4093, 9806),
 	(4093, 9699),
 	(4094, 11179),
 	(4094, 11265),
 	(4094, 10275),
 	(4094, 9018),
 	(4095, 11020),
 	(4095, 11011),
 	(4096, 9635),
 	(4096, 9602),
 	(4096, 9338),
 	(4096, 9183),
 	(4097, 9195),
 	(4097, 9201),
 	(4098, 9303),
 	(4098, 9057),
 	(4098, 9340),
 	(4099, 9428),
 	(4099, 9542),
 	(4099, 9574),
 	(4100, 9219),
 	(4100, 9429),
 	(4100, 9836),
	(4101, 37),
	(4101, 119),
	(4102, 2435),
	(4102, 2732),
	(4102, 2274),
	(4103, 3078),
	(4103, 3228),
	(4103, 8934),
	(4104, 9008),
	(4104, 9221),
	(4104, 9284),
	(4104, 9321),
	(4105, 3012),
	(4106, 9079),
	(4106, 11334),
	(4106, 10949),
	(4107, 3017),
	(4107, 3019),
	(4108, 3127),
	(4108, 3416),
	(4108, 8910),
	(4109, 10877),
	(4109, 10997),
	(4109, 11703),
	(4110, 1862),
	(4110, 2003),
	(4110, 2310),
	(4111, 3040),
	(4111, 3035),
	(4111, 3033),
	(4112, 9222),
	(4112, 9339),
	(4112, 10909),
	(4113, 91),
	(4113, 139),
	(4113, 1790),
	(4113, 100),
	(4114, 3039),
	(4114, 3048),
	(4115, 4136),
	(4115, 5604),
	(4115, 8909),
	(4116, 9022),
	(4116, 9226),
	(4116, 9253),
	(4116, 11007),
	(4117, 11894),
	(4117, 11921),
	(4118, 11960),
	(4118, 11977),
	(4119, 11963),
	(4119, 11991),
	(4120, 12024),
	(4120, 11890),
	(4120, 11902),
	(4121, 11898),
	(4121, 11913),
	(4121, 11938),
	(4121, 12012),
	(4122, 12054),
	(4122, 12055),
	(4123, 107),
	(4123, 156),
	(4123, 1767),
	(4124, 12103),
	(4124, 12105),
	(4125, 3012),
	(4125, 3011),
	(4125, 3544),
	(4126, 8913),
	(4126, 3084),
	(4127, 11898),
	(4127, 12008),
	(4127, 12063),
	(4128, 6),
	(4128, 139),
	(4128, 116),
	(4129, 3011),
	(4130, 9662),
	(4130, 9045),
	(4130, 9257),
	(4130, 11020),
	(4131, 11891),
	(4131, 11953),
	(4131, 11989),
	(4132, 72),
	(4132, 212),
	(4132, 118),
	(4133, 1804),
	(4133, 1922),
	(4134, 8991),
	(4134, 9274),
	(4134, 11002),
	(4135, 11932),
	(4135, 12002),
	(4135, 12107),
	(4135, 11954),
	(4136, 3029),
	(4136, 3040),
	(4136, 3031),
	(4137, 3076),
	(4137, 3666),
	(4137, 8924),
	(4138, 11898),
	(4138, 11968),
	(4138, 11917),
	(4139, 1850), 
	(4139, 2421), 
	(4140, 8943), 
	(4140, 8981), 
	(4141, 11904), 
	(4141, 12023), 
	(4141, 12112), 
	(4142, 1805), 
	(4142, 1806), 
	(4143, 11941), 
	(4143, 11944), 
	(4144, 23), 
	(4144, 30), 
	(4144, 119), 
	(4145, 1803), 
	(4145, 1804), 
	(4146, 11953), 
	(4146, 11962), 
	(4147, 11941),
	(4147, 11945),
	(4148, 316),
	(4149, 2454),
	(4150, 3040),
	(4151, 8926),
	(4152, 11978),
	]

all_kids_impositions = [
	(1000, "complex_easy"),
	(1000, "choose one_game"),
	(1000, "create Easy_1 match"),
	]

all_kids_symptoms = [
	(1000, 'apathy'),
	(1000, 'anger'),
	(1000, 'slowness'),
	(1000, 'understanding'),
	(1001, 'meltdown'),
	(1001, 'understanding'),
	(1002, 'motorial_impairment'),
	(1002, 'endurance'),
	]

all_sessions_needs = [
	]

all_sessions_impositions = [
	]
	
all_kids_needs = [
	(1000, 10000),
	(1001, 10000),
	(1002, 10001),
	(1003, 10002),
	(1003, 10003),
	]

all_id_tokens = [
	('5c21c03f'),
	('a9ef6642'),
	('d3f2bb01'),
	('bc250493'),
	('cfaf7790'),
	('228dc6a5'),
	('s3paq123'),

	('920kf9pe'),
	('5ve3ebc4'),
	('j1k76549'),
	('e13xfaca'),
	('40x4c3ba'),
	('u9f520b8'),
	('15eab4vq'),
	('3afu8407'),
	('2e5530e1'),
	('s2bd3z5d'),
	('6c316ab7'),
	('6shbc656'),
	('e1b449gp'),
	('z8ef52e6'),
	('e4dpd0f9'),
	('a1d9a891'),
	('2x5h62gd'),
	('4b0d03g6'),
	('n6hfw083'),
	('a9xfle4m'),
	('zvf6h5m6'),
	('j73ca8l1'),
	('c71ca8c5'),

	('aex9ca88'),
	('b27veb91'),
	('0fe2k228'),
	('9w31dl52'),
	('36f5m4b9'),
	('n59cba1c'),
	('1b0f25ad'),
	('68f9eq2f'),
	('7u8epra7'),
	('02dv54n1'),
	('3d7a53m6'),
	('f3t32bm6'),
	('y8g7u139'),
	('09ceecu7'),
	('2rb0e25c'),
	('f9dab404'),
	('985dn0f1'),
	('4au5dgc7'),
	('4t10m032'),
	('9e3eh7eb'),
	('c9e7bk1a'),
	('69hbs1f9'),
	('3sa399df'),
	('for0983e'),
	('e8395h9r'),
	('o2c927e6'),
	('b454f163'),
	('cck26b4c'),
	('dre8a556'),
	('1yb871de'),
	('21eap2s9'),
	('458fcr58'),
	('0m4t40d7'),
	('5t473ea3'),
	('3l3bct4a'),
	('m52617bd'),
	('dgbcef88'),
	('f2820c35'),
	('hh501d79'),
	('5x924400'),
	('f2676935'),
	('cev0342b'),
	('aef6z0dr'),
	('cze56a8a'),
	('6c7dm4e7'),
	('d6a5b598'),
	('c99b34k0'),
	('98b667t7'),
	('f86cet82'),
	('cf9d0c15'),
	('na8qe91p'),
	('sboze111'),
	('zmnz3aho'),
	('nb8zec50'),

	('ok921s4g'),
	('758cab3f'),
	('ade8bee9'),
	('f20528a5'),
	('c9815d5b'),
	('3a599c23'),
	('679ee65f'),
	('48544ec4'),
	('b43b7464'),
	('a44adf91'),
	('1310556c'),
	('6fb99daf'),
	('7c050b74'),
	('1d784358'),
	('7394cd37'),
	('c653aab6'),
	('3f3ad619'),
	('291d5d9f'),
	('c306a4f4'),
	('246f358c'),
	('dc52b1ed'),
	('4377d169'),
	('887cbcf8'),
	('d15b91dc'),
	('64681877'),
	('0d6ab8b6'),
	('289193cb'),
	('21ec699a'),
	('af186b3d'),
	('777d1ed4'),
	('a47559a7'),
	('e6772561'),
	('c3fec510'),
	('9e7f3ef0'),
	('3e057d80'),
	('ab11bdef'),
	('82241880'),
	('44073898'),
	('be4edc8d'),
	('f890bad3'),
	('bba919cf'),
	('3060414f'),
	('d12732e4'),
	('617d2ebf'),
	('8fc27466'),
	('28b53b0b'),
	('7b392880'),
	('ca077e0f'),
	('21e4680f'),
	('9adb1dfc'),
	('7f486691'),
	('5cf8b506'),
	('338ab38e'),
	('20d9acf4'), 
	('4b7e130b'),
	('e4b046fc'),
	('9106bf82'),
	('61728c6c'),
	('e67d0b3c'),
	('21a4d62e'),
	('bbdcb967'),
	('9dc5c437'),
	('99b4be00'),
	('baadf260'),
	('g98b7183'),
	('aaab2343'),
	('ce41368c'),
	('fa028260'),
	('e0ee97a4'),
	('c8c14t4a'),
	('80724d7o'),
	('6bccbc8w'),
	('4bccbc1w'),
	('6bccbc7e'),
	('b50sbz1b'),
	('kor32fta'),
	('337f75ae'),
	('0e40fa6f'),
	('6bk5bc8w'),
	('p30xcsdf'),
	('bag412pa'),
	('26gbbd23'),
	('2bdx486a'),
	('c0t9tb48'),
	('r79f6p6a'),
	('75z21c55'),
	('ad0033c2'),
	('ed73fk5d'),
	('t48e4ke1'),
	('qq92f4da'),
	('915b16pp'),
	('se27dc1t'),
	('998pp204'),
	('s98ppf17'),
	('kj8pp206'),
	('h98ppa07'),
	('5l6d66fd'),
	('b8jc84dd'),
	('83tt5m00'),
	('4chh4fee'),
	('er7ae9es'),
	('35c439c6'),
	('5v68a2pa'),
	('07pa149x'),
	('ewq9d9f1'),
	('dab4e91c'),
	('ta345p4c'),
	('4kg42371'),
	('h43f8977'),
	('f29d49b1'),
	('6a199856'),
	('t3701872'),
	('m7ba1790'),
	('06p1d088'),
	('6j94d271'),
	('9fe8c472'),
	('7dif2fm2'),
	('l7d3f6b1'),
	('5395iicb'),
	('fe67643c'),
	('2e5dcic6'),
	('e63c5413'),
	('clq6f44e'),
	('8bb5d19c'),
	('7953eb35'),
	('b2355901'),
	('5afq440c'),
	('3bei45re'),
	('9c5c4d3c'),
	('9l750afp'),
	('761q4c42'),
	('cedi5b3f'),
	('920e6b30'),
	('ce2p6d78'),
	('158i0743'),
	('cc5f04f1'),
	('lfcf3e65'),
	('b44b2383'),
	('fdehdb00'),
	('732g8f38'),
	('po30758d'),
	('1dxd9bd6'),
	('873da22b'),
	('arh4c172'),
	('6s778138'),
	('92deh753'),
	('ra349aed'),
	('225fg692'),
	('ce0df7e5'),
	('q1a548ad'),
	('ce21e0ba'),
	('375709d2'),
	('b40e20dc'),
	('bdd3bff6'),
	('230c492b'),
	('9e8a2f6e'),
	('17bf9715'),	
	]
